<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST WEBSITE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(155deg, #153677, #4e085f);
        padding: 10px;
    }
    .todo-app{
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }
    .todo-app h2{
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom:20px ;
    }
    .todo-app h2 i {
        width: 30px ;
        margin-left: 10px
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
    }
    input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
    }
    button{
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        color:#fff;
        font-size: 16px;
        border-radius: 50px;
        cursor: pointer;
    }
    ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50px;
        background-image: url(icons8-circle-50.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
    }
    ul li.checked{
        color: #555;
        text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url(checked.png);
    }
    ul li span {
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50px;
    }
    ul li span:hover{
        background: #edeef0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>TO-DO LIST <i class='bx bxs-edit'></i></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="AddTask()">Add</button>
            </div>
           <ul id="list-container">
            <!--    <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>-->
            </ul>
            <script>
                const inputbox= document.getElementById("input-box");
                const listcontainer= document.getElementById("list-container");
                function AddTask(){
                    if(inputbox.value== ''){
                        alert("You must write something!");
                    }
                    else{
                        let li = document.createElement("li");
                        li.innerHTML = inputbox.value;
                        listcontainer.appendChild(li);
                        let span=document.createElement("span");
                        span.innerHTML = "\u00d7";
                        li.appendChild(span);
                    }
                    inputbox.value='';
                    savedata();
                }
                listcontainer.addEventListener("click", function(e){
                    if(e.target.tagName === "LI"){
                        e.target.classList.toggle("checked");
                        savedata();
                    }
                    else if(e.target.tagName === "SPAN"){
                        e.target.parentElement.remove();
                        savedata();
                    }
                }, false);
                function savedata(){
                    localStorage.setItem("data", listcontainer.innerHTML);
                }
                function showlist(){
                    listcontainer.innerHTML = localStorage.getItem("data");
                }
                showlist();
            </script>
          
        </div>
    </div>
</body>
</html>